# globallogic-challenge

./: HELP.md  README.md  build.gradle
challenge/: pom.xml
challenge/src/main/java/com/globallogic/challenge/api/dao/: User.java
challenge/src/main/java/com/globallogic/challenge/api/dto/: PhoneDto.java  UserDto.java
challenge/src/main/java/com/globallogic/challenge/api/services/: UserService.java
challenge/src/main/resources/: application.yml
challenge/src/test/java/service/: UserServiceTest.java
src/main/java/com/globallogic/challenge/api/: ApiApplication.java
src/main/java/com/globallogic/challenge/api/controller/: UserController.java
src/main/java/com/globallogic/challenge/api/repository/: UserRepository.java
src/main/java/com/globallogic/challenge/api/services/: TokenService.java
src/main/resources/: application.properties
